{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "globalEnv": [
    "PUSHER_APP_ID",
    "PUSHER_SECRET",
    "NEXT_PUBLIC_PUSHER_KEY",
    "NEXT_PUBLIC_PUSHER_CLUSTER",
    "DATABASE_URL",
    "TURSO_AUTH_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
